@import bourbon

$lightblue: #78b9e7
$medblue: #007dc6
$darkblue: #004c91
$yellow: #ffc220
$green: #76c043
$orange: #f47321

$margin: 5%
$leftwidth: 50%
$rightwidth: 35%
$line-height: 200%

@font-face
  font-family: 'MyriadPro-Regular'
  src: url("../images/MyriadPro-Regular.woff")


@media (max-width: 380px)
  html
    font-size: 4vw

@media (min-width: 381px)
  html
    font-size: 16px

body
  font-family: 'MyriadPro-Regular'
  color: white

.wrap
  height: 230vw
  max-height: 9.25in

.card
  float: left
  background: $darkblue
  width: 100vw
  max-width: 4in
  height: 100%
  box-shadow: 0.25em 0.25em 0.4em 0 rgba(0, 0, 0, 0.75)

.round
  border-radius: 1em
  overflow: hidden

.instruction
  @extend .round
  p
    margin: 0.5rem

p
  text-align: left
  font-size: 1.2rem

.full
  margin: 0 $margin $margin / 2 $margin
  background: $yellow

.left
  float: left
  margin: 0 0 $margin / 2 $margin
  background: $green
  width: $leftwidth

.group
  @extend .round
  width: $leftwidth / 2 - $margin / 2

.right
  float: left
  margin: 0 $margin $margin / 2 $margin
  background: $orange
  width: $rightwidth

.vitals, .bills
  margin-bottom: 1.75rem

.hh
  background: $green

.rotate
  transform-origin: left bottom
  transform: translateX(0.25rem) translateY(-1.5rem) rotate(90deg)
  white-space: nowrap
  position: absolute
  margin: 0
  text-indent: 1%

ol
  list-style-type: none
  float: right
  padding: 0
  margin: 0
  width: calc(100% - 2rem)

li
  text-align: left
  font-size: 0.8rem
  text-indent: 0.5rem
  line-height: 1.75rem
  &:nth-child(even)
    background: $lightblue
    text-shadow: 0.1rem 0.1rem shade($lightblue, 40%)
  &:nth-child(odd)
    background: $medblue
    text-shadow: 0.1rem 0.1rem shade($medblue, 40%)

.center
  float: left
  width: 20px
  height: 20%
  background-color: red
